STEP 1
CREATE DATABASE sales_analysis;

USE sales_analysis;

STEP 2
CREATE TABLE online_sales (
    order_id INT,
    order_date DATE,
    amount DECIMAL(10, 2),
    product_id INT
);

STEP 3
INSERT INTO online_sales (order_id, order_date, amount, product_id) VALUES
(1, '2024-11-15', 250.00, 101),
(2, '2024-11-20', 450.00, 102),
(3, '2024-12-01', 300.00, 103),
(4, '2024-12-15', 800.00, 104),
(5, '2025-01-05', 600.00, 101),
(6, '2025-01-10', 550.00, 102),
(7, '2025-01-15', 400.00, 103),
(8, '2024-11-22', 350.00, 104),
(9, '2024-12-25', 750.00, 105),
(10, '2025-01-30', 900.00, 106);

STEP 4
SELECT 
    EXTRACT(YEAR FROM order_date) AS order_year,
    EXTRACT(MONTH FROM order_date) AS order_month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS order_volume
FROM 
    online_sales
GROUP BY 
    EXTRACT(YEAR FROM order_date), EXTRACT(MONTH FROM order_date)
ORDER BY 
    order_year, order_month;

